<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Feliz Cumpleaños</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff6347;
            font-size: 28px;
            margin: 10px;
        }
        p {
            color: #333;
            font-size: 18px;
            margin: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            font-size: 12px;
            width: 100%;
            text-align: left;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>FELIZ CUMPLEAÑOS LEO</h1>
    <p>HAS GANADO UNA SUSCRIPCIÓN DE 3 MESES A LA ESCUELA ONLINE MASTERMIND</p>
    <div class="footer">LA SUSCRIPCIÓN PODRÍA CAMBIARSE POR UNA SUSCRIPCIÓN DE ONLYFANS O PORNHUB PREMIUM</div>
</body>
</html>
